Irig r.bacon settings

Bacon('Irig.csv', d.by=5, thick=20, ssize=8000)
40 #d.min
1120 #d.max
5 #d.by
0 #depths.file
 #slump
200 #acc.mean
1.5 #acc.shape
0.5 #mem.mean
10 #mem.strength
NA #boundary
NA #hiatus.depths
10000 #hiatus.max
10000 #hiatus.max
0 #BCAD
1 #cc
0 #postbomb
IntCal20 #cc1
Marine20 #cc2
SHCal20 #cc3
ConstCal #cc4
cm #depth.unit
0 #normal
3 #t.a
4 #t.b
0 #delta.R
0 #d.STD
0.95 #prob
yr#age.unit

Nosak r.bacon settings

Bacon('Nosak.csv', d.by=5, thick=20, ssize=8000)
185 #d.min
2320 #d.max
5 #d.by
0 #depths.file
 #slump
100 #acc.mean
1.5 #acc.shape
0.5 #mem.mean
10 #mem.strength
NA #boundary
NA #hiatus.depths
10000 #hiatus.max
10000 #hiatus.max
0 #BCAD
1 #cc
0 #postbomb
IntCal20 #cc1
Marine20 #cc2
SHCal20 #cc3
ConstCal #cc4
cm #depth.unit
0 #normal
3 #t.a
4 #t.b
0 #delta.R
0 #d.STD
0.95 #prob
yr#age.unit

Stari Slankamen r.bacon settings

Bacon('Stari_Slankamen.csv', d.by=5, thick=20, ssize=8000)
51 #d.min
1274 #d.max
5 #d.by
0 #depths.file
 #slump
100 #acc.mean
1.5 #acc.shape
0.5 #mem.mean
10 #mem.strength
NA #boundary
NA #hiatus.depths
10000 #hiatus.max
10000 #hiatus.max
0 #BCAD
1 #cc
0 #postbomb
IntCal20 #cc1
Marine20 #cc2
SHCal20 #cc3
ConstCal #cc4
cm #depth.unit
0 #normal
3 #t.a
4 #t.b
0 #delta.R
0 #d.STD
0.95 #prob
yr#age.unit

Crvenka r.bacon settings

Bacon('Crvenka.csv', d.by=5, thick=20, ssize=8000)
30 #d.min
1130 #d.max
5 #d.by
0 #depths.file
 #slump
100 #acc.mean
1.5 #acc.shape
0.5 #mem.mean
10 #mem.strength
NA #boundary
NA #hiatus.depths
10000 #hiatus.max
10000 #hiatus.max
0 #BCAD
1 #cc
0 #postbomb
IntCal20 #cc1
Marine20 #cc2
SHCal20 #cc3
ConstCal #cc4
cm #depth.unit
0 #normal
3 #t.a
4 #t.b
0 #delta.R
0 #d.STD
0.95 #prob
yr#age.unit

